[Iconset]
Name="Crystal + Amarok"
Author="KDE team, Amarok team and Håvard Tautra Knutsen."
License="See icon subfolder 'COPYING' files."
Description="The default icon set. Based on Crystal and Amarok icons."

[Icons]
enqueue=add.png
information=crystal/info.png
prev=prev.png
play=play.png
pause=pause.png
stop=stop.png
next=next.png
volume=volume.png
time=crystal/time.png

connect=crystal/connect.png
disconnect=crystal/disconnect.png
rescan=reload.png
preferences=crystal/configure.png
quit=crystal/exit.png
playlist=amarok/playlist.png
library=amarok/collection.png
directories=crystal/tree.png
radio=crystal/stream.png
playlists=amarok/playlist.png
clearline=crystal/clear.png

random=amarok/random.png
repeat=amarok/repeat.png
jumpto=crystal/goto.png
queue=add.png
dequeue=remove.png
shuffle=amarok/shuffle.png
dynamicon=crystal/goto.png
saveas=crystal/saveas.png
remove=remove.png
crop=crop.png
clear=removeall.png
delete=remove.png

server=crystal/server.png
lookandfeel=crystal/looknfeel.png
icons=crystal/icons.png
styles=crystal/style.png
language=crystal/locale.png
dynamicplaylist=crystal/goto.png
notifications=crystal/info.png
shortcuts=crystal/key_bindings.png
tagguesser=crystal/help.png
coverart=crystal/icons.png

newstation=add.png
deletestation=remove.png

addradiodialog=crystal/stream32.png
metainfodialog=crystal/info32.png
